<!DOCTYPE html><html lang="en"><head>
	<!-- Google Tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-69J82R5B8T"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	
		gtag('config', 'G-69J82R5B8T');
	</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="SMP Negeri 1 Cimahi, SMP Negeri 1 Cimahi, Greeone, SMPN 1 Cimahi">
        <meta name="description" content="Selamat datang di website resmi SMP Negeri 1 Cimahi">
        <meta name="author" content="Admin Greeone">
        <title>SMP NEGERI 1 CIMAHI | Official Website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <!-- Bootstrap icons-->
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/mystyles.css" rel="stylesheet">
    </head>

    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg bg-blue py-2">
                <div class="container px-5">
                    <a class="navbar-brand" href=""><span class="fw-bolder text-primary">
                        <img src="images/logo.png" width="50px" alt="">
                    </span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link text-white" href="">Home</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="https://berita.smpn1-cimahi.sch.id">Berita</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="http://lms.smpn1-cimahi.sch.id" target="_blank">LMS</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#">Hubungi</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Header-->
            <header class="py-4">
                <div class="container px-5 pb-3">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xl-8">
                            <!-- Header text content-->
                            <div class="text-center text-xl-start">
                             
                                <h2 class="display-6 fw-bolder"><span class="text-warning d-inline">Selamat Datang di</span></h2>
                                <h2 class="display-4 fw-bolder"><span class="header-text-gradient d-inline">SMP NEGERI 1 CIMAHI</span></h2>
                                <div class="badge bg-gradient-primary-to-secondary text-white mb-2"><div class="text-uppercase">#UnggulDalamIptek</div></div>
                                <div class="fs-3 fw-light text-white mb-4">#CerdasBerkarakterIDEAL</div>
                                
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start mb-3">
                                    <a class="btn btn-warning btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="#"><i class="bi bi-house-door-fill"></i> Official Website</a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <!-- Header profile picture-->
                            <div class="d-flex justify-content-center mt-3 mt-xl-0">
                                <div class="profile">
                                    <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                                    <!-- Watch a tutorial on how to do this on YouTube (link)-->
                                    <img class="profile-img" src="images/ibu-kepsek-profile.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- PORTAL SECTION -->
            <section class="bg-light py-2">
                <div class="container px-5">
                    <div class="text-center my-5">
                        <h2 class="display-5 fw-bolder mb-4"><span class="text-gradient d-inline">Portal Menu</span></h2>
                        
                        <div class="row portal-item">

                            <div class="col-md-4 mb-2 mb-mb-0">
                                <a href="https://berita.smpn1-cimahi.sch.id" class="portal-link">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="icon mb-2">
                                                <img src="images/news.png" alt="Berita dan informasi SMP Negeri 1 Cimahi" width="100px">
                                            </div>
                                            <h5>Berita &amp; Informasi</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 mb-2 mb-mb-0">
                                <a href="http://lms.smpn1-cimahi.sch.id" target="_blank" class="portal-link">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="icon mb-2">
                                                <img src="images/lms.png" alt="Learning Management System SMPN 1 Cimahi" width="100px">
                                            </div>
                                            <h5>Learning Management System</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 mb-2 mb-mb-0">
                                <a href="https://pteropanel.github.io/GreeoneDNS/" class="portal-link" target="_blank">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="icon mb-2">
                                                <img src="images/404.png" alt="" width="100px">
                                            </div>
                                            <h5>Domain Name System</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- END PORTAL SECTION -->
        </main>

        <!-- Footer-->
        <footer class="bg-dark text-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row text-center">
                    <div class=""><div class="small m-0">Copyright © SMP NEGERI 1 CIMAHI 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    

</body></html>